## GENERAL
# num_threads - number of available threads 
num_threads=20

r1file="../../../ABD-35993960/FASTQ_Generation_2017-03-19_10_13_42Z-42324739/1_L001-ds.9e953438feff417f87486d43ba695555/ABD03152017_S1_L001_R1_001.fastq"
r2file="../../../ABD-35993960/FASTQ_Generation_2017-03-19_10_13_42Z-42324739/1_L001-ds.9e953438feff417f87486d43ba695555/ABD03152017_S1_L001_R2_001.fastq"
outdir="../../../Soy_and_Arabidopsis_pear_050120"
bcfile="../../../barcodes.txt"

## PRE-PROCESSING
minlength="45"

# ATROPOS
atropos_pyenv="atropos"
atropos_a="ATATCGGAAGAGCGGTTCAGCAGGAATGCCGAGACCGATCTCGTATGCCGTCTTCTGCTTG"
atropos_A="AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATCTCGGTGGTCGCCGTATCATT"
atropos_g="AATGATACGGCGACCACCGAGATCTACACTCTTTCCCTACACGACGCTCTTCCGATCT"
atropos_G="CAAGCAGAAGACGGCATACGAGATCGGTCTCGGCATTCCTGCTGAACCGCTCTTCCGATAT"
atropos_insert_e="0.1"
atropos_insert_n="2"
atropos_insert_m="1"
atropos_insert_op_order="GAWCQ"
atropos_insert_O="12"
atropos_insert_q="15"
atropos_adapter_e="0.1"
atropos_adapter_n="2"
atropos_adapter_m="1"
atropos_adapter_op_order="GAWCQ"
atropos_adapter_O="5"
atropos_adapter_q="15"
# DEMUX
# demux_reads_merger - Available softwares are: pear, usearch and vsearch
demux_reads_merger="pear"
demux_reads_merger_memory="120G"
demux_reads_merger_min_overlap="10"
demux_maxmismatches="1"
demux_minalnscore="30"
demux_quality_threshold="10"
demux_maxdiffs=""
demux_ooe=""
demux_nbases=""
demux_trim_fwd_for_blastx="55"
demux_trim_rev_for_blastx="70"
demux_diamond_qcover="99"
demux_diamond_id="90"
demux_diamond_evalue="0.001"
model_adapter_sequence_5prime="tcNNNGGAGCTGTCGTATTCCAGTCAGG"
model_adapter_sequence_3prime="CCTCTAAACGGGTCTTGAGGGGTT"
# AMBIGUOUS FRAGMENT RECOVERY
recovery_step=""
# see also model_adapter_sequence_3prime
# CHECK IN-FRAME TRANSLATION
model_orf_start="ATGCTCGGGGATCCGAATTNN"
vector_orf_end="AAGCTTGCGGCCGCACTCGAG"
vector_orf_inner="CCTGCAGGGATATCCCGGGAGCTCGTCGAC"
minscore_vector_orf_inner="40"
# see also minlength
# DECONTAMINATION
minalnlen="10"
score_for_match="2"
score_for_mismatch="-5"
score_for_gap_open="-8"
score_for_gap_extension="-4"
## ALIGNMENT (DIAMOND) x PROTEOME DATABASE
# diamond_qcover - diamond query coverage parameter (minimum query cover% to report an alignmen() for in-frame reads x protein database
diamond_qcover="95"
# diamond_evalue - diamond evalue parameter (maximum e-value to report alignments) for in-frame reads x protein database 
diamond_evalue="0.001"
# diamond_id - diamond id parameter (minimum identity% to report an alignment) for in-frame reads x protein database
diamond_id="90"
# dmndfile - diamond index for protein database
dmndfile="../../../Atha/refs/DIAMOND/Athaliana_447_Araport11.dmnd"

## REFERENCE FILES
# PROTEOME
# genenamefile - file with gene names relative to protein database
genenamefile="../../../Atha/refs/Athaliana_447_Araport11.geneName.txt"
# deflinefile - file with protein definition line relative to protein database
deflinefile="../../../Atha/refs/Athaliana_447_Araport11.defline.txt"
# anninfofile - file with other informations relative to protein database
anninfofile="../../../Atha/refs/Athaliana_447_Araport11.annotation_info.txt"
# fastafile - file with FASTA sequences of protein database 
fastafile="../../../Atha/refs/Athaliana_447_Araport11.protein.fa"
# VECTOR
# vectorfile
vectorfile="../../../T7.fa"

## POST PROCESSING ANALYSIS
# excludegroups - groups to exclude from the main dataset analysis
outgroup="BSA"
excludegroups="TP2"
# filter_mingroups -  minimum groups with evidence accounted (see filter_min)
filter_mingroups=2
# filter_min - minimum evidence counts to be considered present in a sample
filter_min=1
# filter_minsamples - minimum samples in the main group (the groups except outgroup)
filter_minsamples=3
